# Key_Manager

./: README.md
ESP_firmware/: platformio.ini
ESP_firmware/src/: main.cpp
MQTT_App/: build.gradle.kts  settings.gradle.kts
MQTT_App/app/: build.gradle.kts
MQTT_App/app/src/main/: AndroidManifest.xml
MQTT_App/app/src/main/java/com/example/mqtt_app/: MainActivity.kt
MQTT_App/app/src/main/java/com/example/mqtt_app/components/: MainScreen.kt
MQTT_App/app/src/main/java/com/example/mqtt_app/data/datastore/: CoordinateFun.kt  DataCoordinator.kt  Token.kt
MQTT_App/app/src/main/java/com/example/mqtt_app/data/grpc/: GrpcClient.kt  Utils.kt
MQTT_App/app/src/main/java/com/example/mqtt_app/domain/entity/: Department.kt  NavItem.kt
MQTT_App/app/src/main/java/com/example/mqtt_app/grpc/: GrpcClient.kt  Utils.kt
MQTT_App/app/src/main/java/com/example/mqtt_app/model/: LockViewModel.kt
MQTT_App/app/src/main/java/com/example/mqtt_app/mqtt/: ClientProperties.kt  MQTTClient.kt
MQTT_App/app/src/main/java/com/example/mqtt_app/properties/: ClientProperties.kt
MQTT_App/app/src/main/java/com/example/mqtt_app/ui/components/: DepartmentCard.kt  DepartmentList.kt  DepartmentScreen.kt  ListScreen.kt  Login.kt
MQTT_App/app/src/main/java/com/example/mqtt_app/ui/icons/: Account.kt  OpenLock.kt
MQTT_App/app/src/main/java/com/example/mqtt_app/ui/theme/: Color.kt  Theme.kt  Type.kt
MQTT_App/app/src/main/java/com/example/mqtt_app/viewModel/: LockViewModel.kt  YandexViewModel.kt
MQTT_App/app/src/main/proto/grpc/: mqtt.proto  session.proto
MQTT_App/app/src/main/res/values/: themes.xml
MQTT_App/gradle/wrapper/: gradle-wrapper.properties
MQTT_server/: build.gradle  settings.gradle
MQTT_server/gradle/wrapper/: gradle-wrapper.properties
MQTT_server/src/main/java/org/example/mqtt_server/: ServerApplication.java
MQTT_server/src/main/java/org/example/mqtt_server/Config/: MqttConfiguration.java  MqttCustomCallback.java
MQTT_server/src/main/java/org/example/mqtt_server/Entity/: Auth.java  Lock.java  Role.java  User.java
MQTT_server/src/main/java/org/example/mqtt_server/Interceptor/: AuthorizationInterceptor.java
MQTT_server/src/main/java/org/example/mqtt_server/Repository/: AuthRepository.java  LockRepository.java  RoleRepository.java  UserRepository.java
MQTT_server/src/main/java/org/example/mqtt_server/Service/: AuthService.java  LockService.java  LockServiceGrpc.java  MqttService.java  UserService.java
MQTT_server/src/main/java/org/example/mqtt_server/ServiceGrpc/: AuthServiceGrpc.java  LockServiceGrpc.java  UnauthorizedUserServiceGrpc.java
MQTT_server/src/main/java/org/example/mqtt_server/config/: MqttConfiguration.java  MqttCustomCallback.java
MQTT_server/src/main/java/org/example/mqtt_server/entity/: Lock.java  User.java
MQTT_server/src/main/proto/grpc/: mqtt.proto
MQTT_server/src/main/resources/: application.properties  application.yaml
