spring.datasource.url=jdbc:postgresql://localhost:5432/mqtt_lock_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
mqtt.username=u_18FD72
mqtt.password=hVrYAptZ
mqtt.automaticReconnect=true
mqtt.cleanSession=true
mqtt.connectionTimeout=10
mqtt.clientId=${COMPUTERNAME}-MQTT
mqtt.actual=true
mqtt.hostname=m9.wqtt.ru
mqtt.port=15410
mqtt.ACCESS_TOKEN_KEY="C20F2F601BAA9B88945249CC9D499948C069B517A2278DB6C3307E596F125660"
mqtt.REFRESH_TOKEN_KEY="249CC9D4B51601BAA9B9C20F2F32278DB6C6F125660307E59948C0698894597A"