spring.datasource.url=jdbc:postgresql://localhost:5432/mqtt_lock_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

mqtt.username=u_18FD72
mqtt.password=hVrYAptZ

mqtt.automaticReconnect=true
mqtt.cleanSession=true
mqtt.connectionTimeout=10
mqtt.clientId=${COMPUTERNAME}-MQTT
mqtt.hostname=m9.wqtt.ru
mqtt.port=15410